### ISSUE TITLE
svelte/valid-compile: `$props.id` is not a valid rune

### ISSUE THREAD

**Issue by Serator** [sveltejs/eslint-plugin-svelte#1074]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.

### What version of ESLint are you using?

9.20.1

### What version of `eslint-plugin-svelte` are you using?

3.0.0-next.18

### What did you do?

Hi there. I try a new rune `$props.id` ([doc](https://svelte.dev/docs/svelte/$props#$props.id())) and get a `svelte/valid-compile` error.

```
<script lang="ts">
  let foo = $props.id();
</script>

{foo}
```

### What did you expect to happen?

There shouldn't be any errors.

### What actually happened?

I get an error that the `$props.id` rune doesn't exist.

### Link to **GitHub Repo** with Minimal Reproducible Example

[Playground link](https://svelte.dev/playground/hello-world?version=5.20.0#H4sIAAAAAAAAE23LTQrCQAxA4auE4KKFovuxLbjzDo6L2kllYEyGSfyj9O5SxJ3bj_dm5OFG6PBIKQk8paQAFYVoFGpscIqJFN1pRnvntVsBm991yHmrD0q22mVQ-uejsBGbosNWxxKzQRr42nk09dh7BkhkMIlAB5tcJOs2hqree25336H37HmeRBZs0Ohl6KzcaTkvH2-9yX3BAAAA)

### Additional comments

[ESlint Online Playground link](https://eslint-online-playground.netlify.app/#eNq1VMlOwzAQ/ZWRxQGqNrmXRUgsNwR3zCFKJpWLY1u2W7Wq8u+M42xdVBCISxLPvDfLG092zNk8fdk+6Mpohconbo3SI5uzG5dbYTzITC1uOfOOszuuACR6KLWGW7gwVhuXiOLy6pqrmzQSCMTVjhA1mzJ0UlDQXKtSLJKlo7iCMlkPSwel1RVwdh9B6ZIyUJzWH+t4k6uFUB0yAmemMc4i4gQnsw5tx4m2WUdtfGOOd9HV4f3WYGyk5TRg3DTgAstsJQdS29hl0GXp2pNLLOa6qlAVWEyDK0mSA8ZJzLjlDvfOWSkzn47gnH00jF14AJRCopsDASeTdNIG4WxKvQynyKDh0TBX2QJfjRdaEa0NAhCVme9p2JI65zFpoI1MQPLMw1yPpEw7+fvAAPXoGzfeZs/Uz9PGo3IxGTV21MZAq8MrHs7pQfrvS9IY/l2VfurR8Ovqw2rsVR8Mf6q+z3x1TWtqsvyTIlBYrWhFmwBxFTgLo6x0sZLhUkVHgetHNOEyqlwgldLn3N/mQKXLi46WqM3bLfFZ5+GGn4T+wHm49Sehwy39FtD/Eca4RkiualZ/AZyGwVE=) - there's no error here.
