### ISSUE TITLE
Each blocks without item produce parsing error

### ISSUE THREAD

**Issue by kklemon** [sveltejs/eslint-plugin-svelte#953]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [X] I have tried restarting my IDE and the issue persists.
- [X] I have updated to the latest version of the packages.

### What version of ESLint are you using?

v9.16.0

### What version of `eslint-plugin-svelte` are you using?

2.46.1

### What did you do?

Attempted to lint a svelte file containing an each block without item.

### What did you expect to happen?

ESLint should be capable of parsing and processing a each block without item as it is valid syntax and also a feature explicitly [mentioned in the documentation](https://svelte.dev/docs/svelte/each#Each-blocks-without-an-item).

### What actually happened?

ESLint parsing error:

```
./svelte-eslint-bug/src/routes/+page.svelte
  0:9  error  Parsing error: null is not an object (evaluating 'node.leadingComments')

✖ 1 problem (1 error, 0 warnings)

error: "eslint" exited with code 1
```

### Link to **GitHub Repo** with Minimal Reproducible Example

https://github.com/kklemon/svelte-eslint-bug

**Comment by baseballyama** [comment]
Fixed by https://github.com/sveltejs/eslint-plugin-svelte/pull/956.
