### ISSUE TITLE
Unexpected property "ignoreReadonly" in svelte/prefer-const

### ISSUE THREAD

**Issue by uh-zuh** [sveltejs/eslint-plugin-svelte#1238]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.

### What version of ESLint are you using?

9.28.0

### What version of `eslint-plugin-svelte` are you using?

3.9.0

### What did you do?

<details>
<summary>Configuration</summary>

```
'svelte/prefer-const': [
    'error',
    {
        destructuring:  'all',
        ignoreReadonly: true,
    },
]
```
</details>

I've added option `ignoreReadonly` described here:
https://sveltejs.github.io/eslint-plugin-svelte/rules/prefer-const/
and then run `npm run lint:dev`

### What did you expect to happen?

No errors

### What actually happened?

```
Error: Key "rules": Key "svelte/prefer-const":
        Value {"destructuring":"all","ignoreReadBeforeAssign":false,"ignoreReadonly":true} should NOT have additional properties.
                Unexpected property "ignoreReadonly". Expected properties: "destructuring", "ignoreReadBeforeAssign", "excludedRunes".
```

### Link to **GitHub Repo** with Minimal Reproducible Example

https://eslint-online-playground.netlify.app/#eNp1VE2P2yAQ/SsWF9pog5O4lbLppYdur616Da1E7bHFFoMFONrVKv+9fMVhHWdkyXjmveExw/gNGV2XFowl5gTCAjqg7a5CDwiM4NKSWsmWd+TZuADvB6VtYV8HMLXmg30KmKLVqi/w1b2OXPyFykSJuSP8J9MGdCLFQCKshxC6xxNjx2XiXQjBt44wz6MSXgKzgZaN4lZsOtAHKgtnb/HlDV4syMYciuPV5+1WQkphjrgVzJYaatX3jgsN/v1wJefrlgu4TY1Xq3KV6o7vMAWT3cg6+DFYrqTLkUn2Fkt2WFQbQlmuK/5etlQIzb47wU++IibijviiMxfn7Zx952s9hiPPNsCDhhb02pXQWDzJxqpt8woEX9ywnDFmNQxI0FrpOX/W39wad9/1WNtRc9k5EZgJsUT3xjupNPwC1igpXg+FI8ICND/6vIeXmH9/dJfUTdfA6n+uq26ulHSTFXRSJFkPFB3cyk8kRYFH0aD5idkQmXan6ATaNyfiN2RDthPBX/ro71Xj+jAFGjh9g8HfVVlzMB6TSkTR1zhT5XNwU/Tnkez2ZJO4AWFNvPplbE3CfXZ7f8pgMc+9JEuTm7AVeXwHne1SVWS7y8LWZfqbojuyn85/qUAc+4m+J9UiIP18Es6hKi/C485Uuged/wPjm4Ft

### Additional comments

Seems like doc is outdated.
It's need to remove `ignoreReadonly` and add `ignoreReadBeforeAssign` option.

**Comment by baseballyama** [comment]
This issue is resolved in v3.9.1.

**Comment by uh-zuh** [comment]
@baseballyama 
There is still 2 different options.
One in a example:
```
"additionalProperties": false,
```
and another in description below example:
```
ignoreReadBeforeAssign
```
