### ISSUE TITLE
Infinite loop in `consistent-selector-style`

### ISSUE THREAD

**Issue by marekdedic** [sveltejs/eslint-plugin-svelte#1337]
### Before You File a Bug Report Please Confirm You Have Done The Following...

- [x] I have tried restarting my IDE and the issue persists.
- [x] I have updated to the latest version of the packages.

### What version of ESLint are you using?

9

### What version of `eslint-plugin-svelte` are you using?

main 

### What did you do?

```script
<script>
  const a = derived;
  const derived = a;
</script>

<a id={derived}>Click me!</a>
```

### What did you expect to happen?

Error

### What actually happened?

Infinite loop

### Link to **GitHub Repo** with Minimal Reproducible Example

PR instead

**Comment by baseballyama** [comment]
Fixed in https://github.com/sveltejs/eslint-plugin-svelte/pull/1344
