### ISSUE TITLE
HTML Comments Linting Support

### ISSUE THREAD

**Issue by je-movers-market** [sveltejs/eslint-plugin-svelte#879]
### Description

Just tried to add the the [no-warning-comments rule](https://eslint.org/docs/latest/rules/no-warning-comments) to my project, but noticed it was only working for comments directly in script tags.

Anything like the below
```
<!-- TODO: Fix this later -->
<div>
    <h1>To be fixed</h1>
</div>
```
was not being picked up, which largely defeats the purpose. Would be good if we had support for linting comments across the entire component (i.e. apply the same rules to HTML comments as TypeScript comments), especially given Svelte 5 now has native TS support within markup.
